{
    "name": "landofcoder/module-customproduct",
    "description": "Lof Custom Product for magento 2, add custom product when checkout, support for POS app",
    "type": "magento2-module",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "email": "info@landofcoder.com",
            "name": "landofcoder",
            "homepage": "https://landofcoder.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Lof\\CustomProduct\\": ""
        }
    }
}
